%x comment doc lst
%%
/\* <comment>;
<comment>[^*\x0a\x0d]* ;
<comment>\*+[^*/\x0a\x0d]* ;
<comment>\x0a\x0d ;
<comment>\x0a ;
<comment>\x0d ;
<comment>\*+/ <-comment>;

\<mdoc\> <doc>'BDOC'
<doc>(<notice/>|<notice />) 'NOTICE'
<doc><listing <lst>'BLST'
<doc><equation> <INITIAL>'BEQN'
\<\/equation\> <doc>'EEQN'
<doc><diagram> <INITIAL>'BDGM'
\<\/diagram\> <doc>'EDGM'
<doc><metadata> <INITIAL>'BMETADATA'
\<\/metadata\> <doc>'EMETADATA'
<doc></mdoc> <INITIAL>'EDOC'
<doc>(.|\n) 'DOCCHAR'

<lst>true 'LSTTRUE'
<lst>false 'LSTFALSE'
<lst>dependencies 'LSTDEPENDENCIES'
<lst>mdoctags 'LSTMDOCTAGS'
<lst>distributed 'LSTDISTRIBUTED'
<lst>= 'LSTEQ'
<lst>\" 'LSTQ'
<lst>\/> <doc>'ELST'
<lst>[\t \x0a\x0d]+ ;

([0-9]+\.[0-9]*e[-+]?[0-9]+f?|[0-9]+e[-+]?[0-9]+f?|\.[0-9]+e[-+]?[0-9]+f?|[0-9]+\.[0-9]*f?|\.[0-9]+f?|[0-9]+f) 'FLOAT'
[0-9]+ 'INT'

\<: 'SPLIT'
(:>|\+>) 'MIX'
\<= 'LE'
>= 'GE'
== 'EQ'
!= 'NE'
\<\< 'LSH'
>> 'RSH'
=> 'ARROW'
-> 'LAPPLY'

: 'SEQ'
, 'PAR'
~ 'REC'
\+ 'ADD'
- 'SUB'
\* 'MUL'
/ 'DIV'
% 'MOD'
@ 'FDELAY'
' 'DELAY1'
& 'AND'
\| 'OR'
\< 'LT'
> 'GT'
_ 'WIRE'
! 'CUT'
; 'ENDDEF'
= 'DEF'
\( 'LPAR'
\) 'RPAR'
\{ 'LBRAQ'
\} 'RBRAQ'
\[ 'LCROC'
\] 'RCROC'
\\ 'LAMBDA'
\. 'DOT'
\^ 'POWOP'

process 'PROCESS'
with 'WITH'
letrec 'LETREC'
where 'WHERE'
mem 'MEM'
prefix 'PREFIX'
int 'INTCAST'
float 'FLOATCAST'
any 'NOTYPECAST'
rdtable 'RDTBL'
rwtable 'RWTBL'
select2 'SELECT2'
select3 'SELECT3'
ffunction 'FFUNCTION'
fconstant 'FCONSTANT'
fvariable 'FVARIABLE'

button 'BUTTON'
checkbox 'CHECKBOX'
vslider 'VSLIDER'
hslider 'HSLIDER'
nentry 'NENTRY'
vgroup 'VGROUP'
hgroup 'HGROUP'
tgroup 'TGROUP'
vbargraph 'VBARGRAPH'
hbargraph 'HBARGRAPH'
soundfile 'SOUNDFILE'

attach 'ATTACH'
minput 'MODULATE'

acos 'ACOS'
asin 'ASIN'
atan 'ATAN'
atan2 'ATAN2'
cos 'COS'
sin 'SIN'
tan 'TAN'
exp 'EXP'
log 'LOG'
log10 'LOG10'
pow 'POWFUN'
sqrt 'SQRT'
abs 'ABS'
min 'MIN'
max 'MAX'
fmod 'FMOD'
remainder 'REMAINDER'
floor 'FLOOR'
ceil 'CEIL'
rint 'RINT'
round 'ROUND'
xor 'XOR'

seq 'ISEQ'
par 'IPAR'
sum 'ISUM'
prod 'IPROD'
inputs 'INPUTS'
outputs 'OUTPUTS'
ondemand 'ONDEMAND'
upsampling 'UPSAMPLING'
downsampling 'DOWNSAMPLING'
import 'IMPORT'
component 'COMPONENT'
library 'LIBRARY'
environment 'ENVIRONMENT'
waveform 'WAVEFORM'
route 'ROUTE'
enable 'ENABLE'
control 'CONTROL'
declare 'DECLARE'
case 'CASE'
assertbounds 'ASSERTBOUNDS'
lowest 'LOWEST'
highest 'HIGHEST'
singleprecision 'FLOATMODE'
doubleprecision 'DOUBLEMODE'
quadprecision 'QUADMODE'
fixedpointprecision 'FIXEDPOINTMODE'

(::)?_*[A-Za-z][_A-Za-z0-9]*(::_*[A-Za-z][_A-Za-z0-9]*)* 'IDENT'
\"[^\"]*\" 'STRING'
(<[A-Za-z]+\.[A-Za-z]+>|<[A-Za-z]+>) 'FSTRING'

//[^\x0a\x0d]* ;
[\t \x0a\x0d]+ ;

. 'EXTRA'
